# invoice-generator

./: FontHandler.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  invoice-generator.csproj  invoice-generator.sln
Properties/: Resources.Designer.cs  Resources.resx
